# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 12.0

disable_ligatures never

scrollback_lines 2000


foreground #dddddd
background #000000

background_opacity 0.75
background_blur 0.8

allow_hyperlinks yes
shell_integration enabled

notify_on_cmd_finish never

enable_audio_bell no
